{
  "name": "language-smt-lib",
  "version": "0.1.0",
  "description": "SMT-LIB support for Atom",
  "homepage": "https://github.com/wysiib/language-smt-lib",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wysiib/language-smt-lib.git"
  },
  "bugs": {
    "url": "https://github.com/wysiib/language-smt-lib/issues"
  },
  "dependencies": {},
  "devDependencies": {
    "coffeelint": "^1.10.1"
  }
}
